user  root;

worker_processes  1;

events {

}


http {
    include       mime.types;
    default_type  application/octet-stream;
    server {
        # You would want to make a separate file with its own server block for each virtual domain
        # on your server and then include them.
        listen       80;
        #tells Nginx the hostname and the TCP port where it should listen for HTTP connections.
        # listen 80; is equivalent to listen *:80;
        
        server_name  localhost;
        
        location / {
            proxy_pass http://frontend:5173/;
        }
        location /api {
            proxy_pass http://backend:8080/;
        }
    }

}
